xml/rutas.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.uniovi.es"
  xmlns="http://www.uniovi.es"
  elementFormDefault="qualified">

  <xs:element name="rutas">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="3" maxOccurs="unbounded" ref="ruta" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ruta">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tipo" minOccurs="1" maxOccurs="1" />
        <xs:element ref="medio_transporte" minOccurs="1" maxOccurs="1" />
        <xs:element ref="duracion" minOccurs="1" maxOccurs="1" />
        <xs:element ref="agencia" minOccurs="1" maxOccurs="1" />
        <xs:element ref="descripcion" minOccurs="1" maxOccurs="1" />
        <xs:element ref="personas_adecuadas" minOccurs="1" maxOccurs="1" />
        <xs:element ref="inicio_ruta" minOccurs="1" maxOccurs="1" />
        <xs:element ref="referencias" minOccurs="1" maxOccurs="1" />
        <xs:element ref="recomendacion" minOccurs="1" maxOccurs="1" />
        <xs:element ref="hitos" minOccurs="1" maxOccurs="1" />
      </xs:sequence>
      <xs:attribute name="nombre" type="xs:string" use="required" />
      <xs:attribute name="fecha_inicio" type="xs:date" use="optional" />
      <xs:attribute name="fecha_final" type="xs:date" use="optional" />
    </xs:complexType>
  </xs:element>
  <xs:element name="tipo" type="xs:string" />
  <xs:element name="medio_transporte" type="xs:string" />
  <xs:element name="duracion" type="xs:duration" />
  <xs:element name="agencia" type="xs:string" />
  <xs:element name="descripcion" type="xs:string" />
  <xs:element name="personas_adecuadas" type="xs:string" />
  <xs:element name="inicio_ruta">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="coordenadas" minOccurs="1" maxOccurs="1" />
      </xs:sequence>
      <xs:attribute name="lugar" type="xs:string" use="required" />
      <xs:attribute name="direccion" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="referencias">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="3" maxOccurs="unbounded" ref="referencia" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="referencia" type="xs:string" />
  <xs:element name="recomendacion" type="xs:integer" />
  <xs:element name="hitos">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="3" maxOccurs="unbounded" ref="hito" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="hito">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="descripcion" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="coordenadas" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="distancia" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="galeria_foto" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="galeria_video" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute name="nombre" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="galeria_foto">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="foto" minOccurs="1" maxOccurs="5"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="galeria_video">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="video" minOccurs="1" maxOccurs="3" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="foto" type="xs:anyURI" />
  <xs:element name="video" type="xs:string" />
  <xs:element name="coordenadas">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:float">
          <xs:attribute name="latitud" type="xs:float" use="required" />
          <xs:attribute name="longitud" type="xs:float" use="required" />
          <xs:attribute name="alt_measure" type="xs:string" use="required" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="distancia">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:float">
          <xs:attribute name="dist_measure" type="xs:string" use="required" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
</xs:schema>